<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jmeter-custom-sampler-template</artifactId>
        <groupId>com.alexecollins</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jmeter-custom-samplers</artifactId>
    <name>JMeter custom samplers</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <!--
                Need to harmonize with the version that the jmeter-maven-plugin uses,
                1.4 -> 2.6
            -->
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>