# jmeter-custom-sampler-template

./: pom.xml
app/: pom.xml
app/src/test/jmeter/: Java Request.jmx
jmeter-custom-samplers/: pom.xml
jmeter-custom-samplers/src/main/java/com/alexecollins/: CustomSampler.java
